<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SettingsVC-->
        <scene sceneID="iEt-di-NuE">
            <objects>
                <viewController storyboardIdentifier="SettingsVC" id="QVV-1p-FX0" customClass="SettingsVC" customModule="HalaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A4J-TY-gB4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ncS-yX-Gd0">
                                <rect key="frame" x="0.0" y="171.33333333333331" width="393" height="596.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PEo-tM-cfV">
                                <rect key="frame" x="24" y="773" width="345" height="55"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="pJW-p3-dAp">
                                        <rect key="frame" x="0.0" y="12.333333333333371" width="345" height="30"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logout" translatesAutoresizingMaskIntoConstraints="NO" id="xZA-na-Bk1">
                                                <rect key="frame" x="0.0" y="0.66666666666662877" width="29" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="xZA-na-Bk1" secondAttribute="height" multiplier="1:1" id="nJI-70-RvT"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fx7-Eg-c97">
                                                <rect key="frame" x="45" y="5" width="300" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="pJW-p3-dAp" firstAttribute="centerY" secondItem="PEo-tM-cfV" secondAttribute="centerY" id="i7j-Vm-YZy"/>
                                    <constraint firstAttribute="width" secondItem="PEo-tM-cfV" secondAttribute="height" multiplier="351:56" id="kfw-oM-wBK"/>
                                    <constraint firstItem="pJW-p3-dAp" firstAttribute="leading" secondItem="PEo-tM-cfV" secondAttribute="leading" id="tuS-NZ-Rjj"/>
                                    <constraint firstAttribute="trailing" secondItem="pJW-p3-dAp" secondAttribute="trailing" id="wZS-Wa-zsV"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H4g-JE-Y1q">
                                <rect key="frame" x="24" y="785.33333333333337" width="345" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oin-df-K8Q">
                                <rect key="frame" x="0.0" y="117.99999999999999" width="393" height="53.333333333333329"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMZ-Iu-ebr">
                                        <rect key="frame" x="50" y="16.333333333333343" width="293" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="MMZ-Iu-ebr" firstAttribute="centerX" secondItem="oin-df-K8Q" secondAttribute="centerX" id="7cJ-3s-4RN"/>
                                    <constraint firstItem="MMZ-Iu-ebr" firstAttribute="centerY" secondItem="oin-df-K8Q" secondAttribute="centerY" id="9zZ-bv-C5A"/>
                                    <constraint firstItem="MMZ-Iu-ebr" firstAttribute="leading" secondItem="oin-df-K8Q" secondAttribute="leading" constant="50" id="Oxh-pb-mqv"/>
                                    <constraint firstAttribute="trailing" secondItem="MMZ-Iu-ebr" secondAttribute="trailing" constant="50" id="sJt-NA-qY3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rkg-2H-Vji"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PEo-tM-cfV" firstAttribute="top" secondItem="ncS-yX-Gd0" secondAttribute="bottom" constant="5" id="1pf-Dy-FF8"/>
                            <constraint firstItem="H4g-JE-Y1q" firstAttribute="bottom" secondItem="pJW-p3-dAp" secondAttribute="bottom" id="3EH-qP-tP5"/>
                            <constraint firstAttribute="bottom" secondItem="PEo-tM-cfV" secondAttribute="bottom" constant="24" id="3kL-lL-sB1"/>
                            <constraint firstItem="Rkg-2H-Vji" firstAttribute="trailing" secondItem="ncS-yX-Gd0" secondAttribute="trailing" id="BMB-vj-aR0"/>
                            <constraint firstItem="xZA-na-Bk1" firstAttribute="width" secondItem="Rkg-2H-Vji" secondAttribute="width" multiplier="0.0733945" id="ENT-uW-65S"/>
                            <constraint firstItem="oin-df-K8Q" firstAttribute="height" secondItem="Rkg-2H-Vji" secondAttribute="height" multiplier="0.08" id="IXj-SK-t1v"/>
                            <constraint firstItem="ncS-yX-Gd0" firstAttribute="leading" secondItem="Rkg-2H-Vji" secondAttribute="leading" id="Kdj-BL-Bgt"/>
                            <constraint firstItem="H4g-JE-Y1q" firstAttribute="leading" secondItem="pJW-p3-dAp" secondAttribute="leading" id="WHi-b3-JFn"/>
                            <constraint firstItem="Rkg-2H-Vji" firstAttribute="trailing" secondItem="oin-df-K8Q" secondAttribute="trailing" id="Xoi-fb-mLN"/>
                            <constraint firstItem="Rkg-2H-Vji" firstAttribute="trailing" secondItem="PEo-tM-cfV" secondAttribute="trailing" constant="24" id="arW-1N-hba"/>
                            <constraint firstItem="ncS-yX-Gd0" firstAttribute="top" secondItem="oin-df-K8Q" secondAttribute="bottom" id="jqi-Sj-vn8"/>
                            <constraint firstItem="H4g-JE-Y1q" firstAttribute="top" secondItem="pJW-p3-dAp" secondAttribute="top" id="k7K-8h-Zge"/>
                            <constraint firstItem="oin-df-K8Q" firstAttribute="leading" secondItem="Rkg-2H-Vji" secondAttribute="leading" id="p5F-SJ-fJh"/>
                            <constraint firstItem="oin-df-K8Q" firstAttribute="top" secondItem="Rkg-2H-Vji" secondAttribute="top" id="w46-ZX-1Zq"/>
                            <constraint firstItem="PEo-tM-cfV" firstAttribute="leading" secondItem="Rkg-2H-Vji" secondAttribute="leading" constant="24" id="wmj-d7-HiS"/>
                            <constraint firstItem="H4g-JE-Y1q" firstAttribute="trailing" secondItem="pJW-p3-dAp" secondAttribute="trailing" id="ykz-WG-Zbf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="haderView" destination="oin-df-K8Q" id="wUx-B9-U1N"/>
                        <outlet property="logoutButton" destination="H4g-JE-Y1q" id="Z47-71-bUM"/>
                        <outlet property="logoutImageView" destination="xZA-na-Bk1" id="Hqv-Ba-FGR"/>
                        <outlet property="logoutLabel" destination="Fx7-Eg-c97" id="aJj-qd-ghc"/>
                        <outlet property="logoutView" destination="PEo-tM-cfV" id="Znt-bR-YUj"/>
                        <outlet property="settingsTableView" destination="ncS-yX-Gd0" id="flR-9c-HpC"/>
                        <outlet property="tileLabel" destination="MMZ-Iu-ebr" id="xlF-cc-G1Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8SY-Xg-8am" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-640.4580152671756" y="-70.422535211267615"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="Y6W-OH-hqX" customClass="HomeVC" customModule="HalaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5K-hP-Dwy">
                                <rect key="frame" x="178" y="415.66666666666669" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a5K-hP-Dwy" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Xpa-Kh-K6Z"/>
                            <constraint firstItem="a5K-hP-Dwy" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="YI9-gX-BBY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a42-5W-OdH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-688" y="673"/>
        </scene>
        <!--MessagesVC-->
        <scene sceneID="Loa-IX-OT4">
            <objects>
                <viewController storyboardIdentifier="MessagesVC" id="w5s-5T-mV2" customClass="MessagesVC" customModule="HalaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pLR-uc-pAY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1Ok-3o-9Dj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="8ln-XB-bqM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4TR-ca-Cck" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509" y="673"/>
        </scene>
        <!--NotificationVC-->
        <scene sceneID="bus-AK-mmg">
            <objects>
                <viewController storyboardIdentifier="NotificationVC" id="0eG-bM-PYo" customClass="NotificationVC" customModule="HalaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m1b-gQ-sOd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="lnL-Ka-fmh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="aFd-Vm-HPw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fa-uo-Brz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789" y="673"/>
        </scene>
        <!--Item-->
        <scene sceneID="CqD-pl-lp0">
            <objects>
                <viewController storyboardIdentifier="AccountVC" id="DbA-gX-87b" customClass="AccountVC" customModule="HalaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jtR-37-kT6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f6g-LS-aqQ">
                                <rect key="frame" x="24" y="142" width="345" height="53.666666666666657"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="mIb-T5-tlV">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="53.666666666666664"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RBQ-ap-8EC">
                                                <rect key="frame" x="0.0" y="0.0" width="84" height="53.666666666666664"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xdx-6f-xzs">
                                                        <rect key="frame" x="0.0" y="0.0" width="84" height="53.666666666666664"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placebolder" translatesAutoresizingMaskIntoConstraints="NO" id="8eE-8x-UTS">
                                                                <rect key="frame" x="0.0" y="0.0" width="84" height="84"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="84" id="SXf-tS-tio"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StatusOnline" translatesAutoresizingMaskIntoConstraints="NO" id="g8l-a6-nkZ">
                                                                <rect key="frame" x="69.333333333333329" y="86" width="12.666666666666671" height="12.666666666666671"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="g8l-a6-nkZ" secondAttribute="height" multiplier="1:1" id="2q2-oK-WnL"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="8eE-8x-UTS" firstAttribute="leading" secondItem="xdx-6f-xzs" secondAttribute="leading" id="DeT-Go-sZi"/>
                                                            <constraint firstItem="g8l-a6-nkZ" firstAttribute="top" secondItem="8eE-8x-UTS" secondAttribute="bottom" constant="2" id="HcD-cx-o6w"/>
                                                            <constraint firstItem="8eE-8x-UTS" firstAttribute="centerX" secondItem="xdx-6f-xzs" secondAttribute="centerX" id="QgY-Xb-g6U"/>
                                                            <constraint firstAttribute="trailing" secondItem="g8l-a6-nkZ" secondAttribute="trailing" constant="2" id="adk-y6-Ssq"/>
                                                            <constraint firstItem="8eE-8x-UTS" firstAttribute="top" secondItem="xdx-6f-xzs" secondAttribute="top" id="vGw-oy-dsD"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GC9-Gd-kSh">
                                                <rect key="frame" x="99" y="0.0" width="246" height="53.666666666666664"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Szi-uR-efP">
                                                        <rect key="frame" x="0.0" y="0.0" width="246" height="53.666666666666664"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mohammed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ubd-1b-7ya">
                                                                <rect key="frame" x="0.0" y="0.0" width="246" height="16.666666666666668"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lPf-Ve-Foo">
                                                                <rect key="frame" x="0.0" y="36.666666666666657" width="246" height="17"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="Wmg-Px-si6">
                                                                        <rect key="frame" x="0.0" y="0.0" width="16.666666666666668" height="17"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="Wmg-Px-si6" secondAttribute="height" multiplier="1:1" id="8M3-eQ-mCb"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qca-qk-MHi">
                                                                        <rect key="frame" x="24.666666666666643" y="0.0" width="221.33333333333337" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="GC9-Gd-kSh" firstAttribute="centerY" secondItem="mIb-T5-tlV" secondAttribute="centerY" id="G80-EB-Ibg"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mIb-T5-tlV" firstAttribute="leading" secondItem="f6g-LS-aqQ" secondAttribute="leading" id="5C2-vW-7s9"/>
                                    <constraint firstAttribute="trailing" secondItem="mIb-T5-tlV" secondAttribute="trailing" id="Xy7-j4-ACV"/>
                                    <constraint firstItem="mIb-T5-tlV" firstAttribute="top" secondItem="f6g-LS-aqQ" secondAttribute="top" id="dUY-81-7mh"/>
                                    <constraint firstAttribute="bottom" secondItem="mIb-T5-tlV" secondAttribute="bottom" id="esf-i7-3HF"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="k2r-9E-aC9">
                                <rect key="frame" x="24" y="245.66666666666669" width="345" height="514.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UEH-zg-t35"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k2r-9E-aC9" firstAttribute="top" secondItem="f6g-LS-aqQ" secondAttribute="bottom" constant="50" id="09k-Rd-4Gw"/>
                            <constraint firstItem="Wmg-Px-si6" firstAttribute="width" secondItem="UEH-zg-t35" secondAttribute="width" multiplier="0.0426667" id="3Oc-3b-tMn"/>
                            <constraint firstItem="UEH-zg-t35" firstAttribute="trailing" secondItem="f6g-LS-aqQ" secondAttribute="trailing" constant="24" id="9qf-1o-sx3"/>
                            <constraint firstItem="8eE-8x-UTS" firstAttribute="width" secondItem="UEH-zg-t35" secondAttribute="width" multiplier="0.213333" id="DLA-QX-rWL"/>
                            <constraint firstItem="f6g-LS-aqQ" firstAttribute="top" secondItem="UEH-zg-t35" secondAttribute="top" constant="24" id="Tiz-ZT-nMc"/>
                            <constraint firstItem="UEH-zg-t35" firstAttribute="trailing" secondItem="k2r-9E-aC9" secondAttribute="trailing" constant="24" id="UQe-Qq-tw7"/>
                            <constraint firstItem="g8l-a6-nkZ" firstAttribute="width" secondItem="UEH-zg-t35" secondAttribute="width" multiplier="0.032" id="V3Q-cq-N73"/>
                            <constraint firstItem="UEH-zg-t35" firstAttribute="bottom" secondItem="k2r-9E-aC9" secondAttribute="bottom" constant="24" id="Zhk-Oa-eZF"/>
                            <constraint firstItem="k2r-9E-aC9" firstAttribute="leading" secondItem="UEH-zg-t35" secondAttribute="leading" constant="24" id="bP4-rj-QHl"/>
                            <constraint firstItem="f6g-LS-aqQ" firstAttribute="leading" secondItem="UEH-zg-t35" secondAttribute="leading" constant="24" id="oPt-PX-BBM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="wTV-TG-oqR"/>
                    <connections>
                        <outlet property="accountTableView" destination="k2r-9E-aC9" id="2LN-IV-Nnl"/>
                        <outlet property="nameLabel" destination="Ubd-1b-7ya" id="bpp-LG-j05"/>
                        <outlet property="placebolderImageView" destination="8eE-8x-UTS" id="Sp1-xO-Pu5"/>
                        <outlet property="prifileImageView" destination="Wmg-Px-si6" id="WMo-FV-TXq"/>
                        <outlet property="rankLabel" destination="qca-qk-MHi" id="c7p-bx-dsK"/>
                        <outlet property="statusImageView" destination="g8l-a6-nkZ" id="cPK-en-twj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5uS-nf-uW1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55.725190839694655" y="672.53521126760563"/>
        </scene>
    </scenes>
    <resources>
        <image name="Placebolder" width="80" height="80"/>
        <image name="StatusOnline" width="8" height="8"/>
        <image name="logout" width="24" height="24"/>
        <image name="profile" width="16" height="16"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
